@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.0.0/dist/font-face.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Crow Dark Theme - Darker backgrounds */
  --background: hsl(0, 0%, 2%); /* Almost black */
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 8%); /* Very dark gray */
  --muted-foreground: hsl(0, 0%, 64.9%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 6%); /* Dark charcoal */
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 12%); /* Darker borders */
  --input: hsl(0, 0%, 8%);
  --primary: hsl(190, 100%, 50%); /* Neon cyan */
  --primary-foreground: hsl(0, 0%, 2%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 10%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(190, 100%, 50%);
  --radius: 0.5rem;
  
  /* Crow Gaming theme colors */
  --crow-black: hsl(0, 0%, 1%); /* Pure black for crow theme */
  --crow-gray: hsl(0, 0%, 8%); /* Dark gray */
  --crow-silver: hsl(0, 0%, 75%); /* Silver accents */
  --neon-cyan: hsl(190, 100%, 50%);
  --gaming-orange: hsl(14, 100%, 60%);
  --gaming-purple: hsl(251, 80%, 67%);
  --gaming-green: hsl(134, 61%, 41%);
  --crow-blue: hsl(210, 100%, 40%); /* Deep blue for accents */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(190, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 3.9%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased text-foreground overflow-x-hidden;
    background: linear-gradient(135deg, 
      hsl(0, 0%, 3%) 0%, 
      hsl(0, 0%, 8%) 25%, 
      hsl(0, 0%, 2%) 50%, 
      hsl(0, 0%, 6%) 75%, 
      hsl(0, 0%, 1%) 100%);
    background-attachment: fixed;
    background-image: 
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
      radial-gradient(circle at 20% 80%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(255, 107, 53, 0.08) 0%, transparent 40%);
    font-family: 'Vazirmatn', 'Inter', sans-serif;
    font-weight: 800;
    direction: rtl;
    min-height: 100vh;
  }
}

@layer utilities {
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 217, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 217, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  .neon-border {
    border: 1px solid hsl(190, 100%, 50%);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
  }
  
  .gaming-card {
    background: linear-gradient(145deg, hsl(220, 13%, 9%), hsl(218, 17%, 7%));
    border: 1px solid rgba(0, 217, 255, 0.2);
    transition: all 0.3s ease;
  }
  
  .gaming-card:hover {
    transform: translateY(-5px);
    border-color: hsl(190, 100%, 50%);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
  }
  
  .holographic {
    background: linear-gradient(45deg, 
      rgba(0, 217, 255, 0.1) 0%,
      rgba(139, 92, 246, 0.1) 25%,
      rgba(255, 107, 53, 0.1) 50%,
      rgba(57, 211, 83, 0.1) 75%,
      rgba(0, 217, 255, 0.1) 100%);
    background-size: 400% 400%;
    animation: hologram 4s ease infinite;
  }
  
  .glass-effect {
    background: rgba(22, 27, 34, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-text {
    text-shadow: 0 0 10px hsl(190, 100%, 50%), 0 0 20px hsl(190, 100%, 50%), 0 0 30px hsl(190, 100%, 50%);
  }
  
  .orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slide-in {
    animation: slideIn 0.5s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--neon-cyan); }
  to { box-shadow: 0 0 30px var(--neon-cyan), 0 0 40px var(--neon-cyan); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-100%); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes hologram {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-cyan);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gaming-purple);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
